dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by anonymous auth by * break
olcAccess: to attrs=userPassword,shadowLastChange by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * break
olcAccess: to attrs=userPassword,shadowLastChange by self write by * none
olcAccess: to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: to * by dn="cn=admin,{{ LDAP_BASE_DN }}" manage by * break
olcAccess: to * by dn="cn={{ LDAP_READONLY_USER_USERNAME }},{{ LDAP_BASE_DN }}" read by * break
olcAccess: to * by self read by * none
