# Startup environment file

# Required and used for new ldap server only
LDAP_ORGANISATION="${LDAP_ORGANISATION:-Example Inc.}"
LDAP_DOMAIN="${LDAP_DOMAIN:-example.org}"
if [ -z "$LDAP_BASE_DN" ]; then
# if empty automatically set from LDAP_DOMAIN
	LDAP_BASE_DN="dc=$(echo $LDAP_DOMAIN | sed 's/\./,dc=/g')"
fi

LDAP_ADMIN_PASSWORD="${LDAP_ADMIN_PASSWORD:-admin}"
LDAP_CONFIG_PASSWORD="${LDAP_CONFIG_PASSWORD:-config}"

LDAP_READONLY_USER="${LDAP_READONLY_USER:-false}"
LDAP_READONLY_USER_USERNAME="${LDAP_READONLY_USER_USERNAME:-readonly}"
LDAP_READONLY_USER_PASSWORD="${LDAP_READONLY_USER_PASSWORD:-readonly}"

LDAP_RFC2307BIS_SCHEMA="${LDAP_RFC2307BIS_SCHEMA:-false}"

# Backend
LDAP_BACKEND="${LDAP_BACKEND:-mdb}"

# Do not change the ldap config
# - If set to true with an existing database, config will remain unchanged. Image tls and replication config will not be run.
#   The container can be started with LDAP_ADMIN_PASSWORD and LDAP_CONFIG_PASSWORD empty or filled with fake data.
# - If set to true when bootstrapping a new database, bootstap ldif and schema will not be added and tls and replication config will not be run.
KEEP_EXISTING_CONFIG="${KEEP_EXISTING_CONFIG:-false}"

# Remove config after setup
LDAP_REMOVE_CONFIG_AFTER_SETUP="${LDAP_REMOVE_CONFIG_AFTER_SETUP:-true}"

# Internal seeding.
LDAP_SEED_INTERNAL_LDIF_PATH="${LDAP_SEED_INTERNAL_LDIF_PATH:-}"
LDAP_SEED_INTERNAL_SCHEMA_PATH="${LDAP_SEED_INTERNAL_SCHEMA_PATH:-}"
